.grid-container {
    display: grid;
    grid-template-areas: 'logo header' 'empty nav' 'main main' 'footer footer';
    grid-template-columns: 10em 1fr;
    grid-template-rows: 8em 3.5em 1fr 8em;
    width: 100vw;
    height: 100vh;
    max-width: 100%;
    max-height: 100%;
}

#firmlogo {
    grid-area: logo;
    padding-top: 0.8em;
}

.emptySpace {
    grid-area: empty;
}

header {
    grid-area: header;
    padding: 0.4em;
}

nav {
    grid-area: nav;
}

main {
    grid-area: main;
}

footer {
    grid-area: footer;
    padding-top: 0.8em;
}

.company-logo {
    width: 10em;
    height: 7.5em;
}

.titleHeader {
    font-weight: bold;
    font-size: 4em;
    text-indent: 1em;
}