<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 1</title>
    <style type="text/css">
        @import url(style.css);
    </style>
  </head>
  <body>
   <h1>Abteilung</h1>
   <a href="index.html">Home</a>
   <br>
   <a href="contact.html">Kontakt</a>
   <br>
   <a href="history.html">Geschichte Internet</a>
   <br>
   <a href="products.html">Meist verkaufte Produkte</a>
   <br>
   <a href="arbeiter.html">Arbeitnehmende</a>
   <h2>Abteilungen in der Unternehmung</h2>
   <dl>
    <dt>Verkauf</dt>
    <dd class="manager">John Smith</dd>
    <dd>Ella Harper</dd>
    <dd>Charls Jackson</dd>
    <dt>Lager</dt>
    <dd class="manager">Wendy Smith</dd>
    <dd>Anna Harper</dd>
    <dd>Olivia Mason</dd>
   </dl>
  </body>
</html> 