<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 1</title>
    <style type="text/css">
        @import url(style.css);
    </style>
  </head>
  <body>
    <h1>Arbeitnehmende</h1>
    <a href="index.html">Home</a>
    <br>
    <a href="contact.html">Kontakt</a>
    <br>
    <a href="history.html">Geschichte Internet</a>
    <br>
    <a href="abteilung.html">Abteilung</a>
    <br>
    <a href="products.html">Meist verkaufte Produkte</a>
    <br>
    <br>
    <br>
    <br>
    <table>
        <caption>Mitarbeiterliste KangarooTec</caption>
        <thead>
            <tr>
                <th>Geschlecht</th>
                <th>Nachname</th>
                <th>Vorname</th>
                <th>Einstiegs Gehalt</th>
                <th>Aktuelles Gehalt</th>
                <th>Eintrittsdatum</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td rowspan="4">weiblich</td>
                <td>Smith</td>
                <td>Wendy</td>
                <td colspan="2">10'000</td>
                <td>01.01.1990</td>
            </tr>
            <tr>
                <td rowspan="2">Harper</td>
                <td>Ella</td>
                <td colspan="2" rowspan="2">5'000</td>
                <td rowspan="2">01.01.2020</td>
            </tr>
            <tr>
                <td>Anna</td>
            </tr>
            <tr>
                <td>Mason</td>
                <td>Olivia</td>
                <td>5'000</td>
                <td>5'500</td>
                <td>01.01.1998</td>
            </tr>
            <tr>
                <td rowspan="2">männlich</td>
                <td>Smith</td>
                <td>John</td>
                <td colspan="2">10'000</td>
                <td>01.01.1990</td>
            </tr>
            <tr>
                <td>Jackson</td>
                <td>Charles</td>
                <td>6'000</td>
                <td>6'500</td>
                <td>01.01.1998</td>
            </tr>
        </tbody>
        <tfoot>
            <td></td>
            <td></td>
            <td></td>
            <td>Gesamtsumme: 41'000</td>
            <td>Gesamtsumme: 42'000</td>
            <td></td>
        </tfoot>
    </table>
  </body>  
</html> 