<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 1</title>
    <style type="text/css">
        @import url(style.css);
    </style>
  </head>
  <body>
   <img class="logoStyle" src="assets/Logo_KangarooTec.png" alt="Firmenlogo"/>
   <br>
   <a href="index.html">Home</a>
   <br>
   <a href="history.html">Geschichte Internet</a>
   <br>
   <a href="abteilung.html">Abteilung</a>
   <br>
   <a href="products.html">Meist verkaufte Produkte</a>
   <br>
   <a href="arbeiter.html">Arbeitnehmende</a>
   <h3>KangarooTec LTD</h3>
   <p>40 William Street<br>Sydney, NSW 2000<br>+61 2 9976 8456</p>
   <h1>Bewertung der Verkaufsleitung</h1>
   <form>
    <fieldset>
      <legend>Personalien</legend>
      <br>
      <label for="vorname">Vorname</label><br>
      <input id="vorname" type="text" name="vorname" placeholder="Vorname eingeben" required><br>
      <label for="name">Name</label><br>
      <input id="name" type="text" name="name" placeholder="Name eingeben" required><br>
      <label for="gender">Geschlecht</label><br>
      <select name="gender">
        <option value="man">männlich</option>
        <option value="wom">weiblich</option>
        <option value="div">divers</option>
      </select><br>
      <label for="alter">Alter</label><br>
      <input id="alter" type="number" name="alter" min="18" max="100" value="0" ><br>
      <label for="mail">Email</label><br>
      <input id="mail" type="email" name="mail" placeholder="Email eingeben" required>
    </fieldset>
    <fieldset>
      <legend>Bewertung</legend>
      <br>
      <label for="arbeitnehmende">Arbeitnehmende</label><br>
      <input id="arbeitnehmende" name="arbeitnehmende" list="personen"><br>
      <datalist id="personen">
        <option value="John Smith">Verkauf</option>
        <option value="Ella Harper">Verkauf</option>
        <option value="Charls Jackson">Verkauf</option>
        <option value="Wendy Smith">Lager</option>
        <option value="Anna Harper">Lager</option>
        <option value="Olivia Mason">Lager</option>
      </datalist>
      <br>
      <label for="dienstleistung">Dienstleistung</label><br>      
      <input type="checkbox" id="ckbberatung" name="ckbberatung" value="Beratung">
      <label for="ckbberatung">Beratung</label><br>
      <input type="checkbox" id="ckbreperatur" name="ckbreperatur" value="Reperatur">
      <label for="ckbreperatur">Reperatur</label><br>
      <input type="checkbox" id="ckbproduktkauf" name="ckbproduktkauf" value="Produktkauf">
      <label for="ckbproduktkauf">Produktkauf</label><br>
      <br>
      <label for="bewertung">Bewertung</label><br>
      <select name="bewertung">
        <option value="sehrgut">Sehr gut</option>
        <option value="gut">Gut</option>
        <option value="durchschnitt">Durchschnitt</option>
        <option value="schlecht">Schlecht</option>
      </select><br>
      <br>
      <label for="bemerkung">Bemerkungen</label><br>
      <textarea id="bemerkung" name="bemerkung" cols="50" rows="5"></textarea>
    </fieldset>    
    <br>
    <button type="submit">Absenden</button>
   </form>
  </body>
</html> 
