<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 1</title>
    <style type="text/css">
        @import url(style.css);
    </style>
  </head>
  <body>
   <img class="logoStyle" src="assets/Logo_KangarooTec.png" alt="Firmenlogo"/>
   <br>
   <a href="index.html">Home</a>
   <br>
   <a href="contact.html">Kontakt</a>
   <br>
   <a href="abteilung.html">Abteilung</a>
   <br>
   <a href="products.html">Meist verkaufte Produkte</a>
   <br>
   <a href="arbeiter.html">Arbeitnehmende</a>
   <h1>Geschichte Internet</h1>
   <h3 class="titleHistory">1991</h3>
   <img class="imgHistory" src="assets/TimBerners-Lee.jpg" alt="Sir Tim Berners-Lee"/>
   <p><span class="name">Sir Tim Berners-Lee</span> veröffentlichte die erste Website. Sie war einfach aufgebaut und erklärte den Zweck des World Wide Web.</p>
   <h3 class="titleHistory">1991</h3>
   <p>Das <span class="consortium">World Wide Web Consortium (W3C)</span> wurde mit dem Ziel gegründet, Standards für das Web zu formulieren.</p>
   <h3 class="titleHistory">1995</h3>
   <p>Die erste <span class="spezification">HTML-Spezifikation (HTML 2.0)</span> erschien. Die Spezifikation erlaubte weiterhin nur einfach-strukturierte und einspaltige Seiten.</p>
   <h3 class="titleHistory">1996</h3>
   <p><span class="css1">CSS1</span> wurde veröffentlicht. Die Unterstützung durch Browser ist noch schwach.</p>
  </body>
</html> 