<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 1</title>
    <style type="text/css">
        @import url(style.css);
    </style>
  </head>
  <body>
   <img class="logoStyle" src="assets/Logo_KangarooTec.png" alt="Firmenlogo"/>
   <br>
   <a href="contact.html">Kontakt</a>
   <br>
   <a href="history.html">Geschichte Internet</a>
   <br>
   <a href="abteilung.html">Abteilung</a>
   <br>
   <a href="products.html">Meist verkaufte Produkte</a>
   <br>
   <a href="arbeiter.html">Arbeitnehmende</a>
   
   <h1>Elektronische Geräte</h1>
   
   <h2>Notebooks</h2>
   <a href="#appleNotebook">Apple</a>
   <br>
   <a href="#dellNotebook">Dell</a>
   
   <h2>Tablet</h2>
   <a href="#appleTablet">Apple</a>
   <br>
   <a href="#samsungTablet">Samsung</a>
   <br>
   <h3>Notebooks</h3>
   <h4 id="appleNotebook">Apple</h4>
   <div class="product">
    <p>Apple MacBook Pro 13</p>
    <p>Apple MacBook Pro 16</p>
    <p>Apple MacBook Air</p>
   </div>
   <br>
   <h4 id="dellNotebook">Dell</h4>
   <div class="product">
    <p>Dell Vostro 5402</p>
    <p>Dell Precision 5760</p>
    <p>Dell XPS 15 9510</p>
   </div>
   <br>
   <h3>Tablet</h3>
   <h4 id="appleTablet">Apple</h4>
   <div class="product">
    <p>Apple IPad Pro 2021</p>
    <p>Apple IPad mini 2</p>
   </div>
   <br>
   <h4 id="samsungTablet">Samsung</h4>
   <div class="product">
    <p>Samsung Galaxy Tab S7+</p>
    <p>Samsung Galaxy Tab S4</p>
   </div>
  </body>
</html>