<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 1</title>
    <style type="text/css">
        @import url(style.css);
    </style>
  </head>
  <body>
   <h1>Meis verkaufte Produkte</h1>
   <a href="index.html">Home</a>
   <br>
   <a href="contact.html">Kontakt</a>
   <br>
   <a href="history.html">Geschichte Internet</a>
   <br>
   <a href="abteilung.html">Abteilung</a>
   <br>
   <a href="arbeiter.html">Arbeitnehmende</a>
   <br>
   <br>
   <p>Kategorien</p>
   <ol type="I">
    <li>Notebook
      <ol type="1">
        <li>Dell Precision 5760</li>
        <li>Apple MacBook Pro 13</li>
        <li>Dell XPS 15 9510</li>
      </ol>
    </li>
    <li>Tablets
      <ol type="1">
        <li>Apple IPad Pro 2021</li>
        <li>Samsung Galaxy Tab S7+</li>
        <li>Apple IPad mini 2</li>
      </ol>
    </li>
   </ol>
  </body>
</html> 