/* Darstellung für alle */
a {
    text-decoration: none;
    color: #ff0000;
}

a:visited {
    color: #008000;
}

a:hover {
    text-decoration: underline;
    text-transform: uppercase;
}

a:focus {
    color: #808080;
}
/*******************************/

/* Darstellung nur Index */
.logoStyle {
    width: 25vw;
}

.product {
font-variant: inherit;
}
/*******************************/

/* Darstellung nur history */
.titleHistory {
    color: #a52a2a;
}

.imgHistory {
    width: 12vw;
}

.name {
    background-color: #008000;
    color: #ffffff;
}

.consortium {
    text-transform: uppercase;
}

.spezification {
    text-decoration: underline;
}

.css1 {
    background-color: #0000ff;
    color: #ffffff;
}
/*******************************/

/* Darstellung nur Manager */

.manager {
    font-weight: bold;
    text-transform: uppercase;
}

/*******************************/

/* Darstellung nur Arbeiter */

caption {
    background-color: #DDDDDD;
}

table {
    border-collapse: collapse;
}

thead{
    background-color: #DDFFDD;
}

tbody {
    background-color: #FFDDDD;
}

tfoot {
    background-color: #DDDDFF;
}

td {
    border-color: black;
    border-style: dashed;
    border-width: 1px;
}
/*******************************/

/* Darstellung nur Kontakte */
/* Input gillt natürlich für alle Seiten, wir aber nur hier verwendet */
input:required {
    background-color: #BBBBFF;
}

input:in-range {
 background-color: green;
}

input:out-of-range {
    background-color: red;
   }

/*******************************/